<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SarıSite: Hayır hayır,
      Burası ilan sitesi değil o iş 
      Sahibindenin işi burası bizim sitemiz."
    />
    <title>SARISİTE 2.1</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.postimg.cc/D0393mJ9/Ba-l-ks-z24-20250503105333.png"
    />
    <link rel="stylesheet" href="../asetler/stil.css" />
    <script>
      if (localStorage.getItem("giris") === "true") {
      } else {
        window.location.href = "https://4614s.github.io/sarisite/";
      }
    </script>
  </head>
  <body translate="no">
    <p class="sarisite">SARISİTE</p>
    <p style="gap: 1vw" class="ortayahizalananlaryatayda" id="description">
      Burası İlan Sitesi değil. O iş
      <a style="color: black" href="https://www.sahibinden.com/"
        >Sahibindenin</a
      >
      işi. Burası bizim sitemiz.
    </p>
    <input type="search" placeholder="Arama Yapın..." id="arama-cubugu" />
 <div class="kutu">
   <p class="gonderi-kullaniciadi">Sistem</p>
   <h2 class="gonderi-baslik">Burası Sarısite</h2>
   <p class="gonderi-paragraf">Glitchden taşındık çünkü kapanıcak 😔. Ama bizde buraya taşındık artık Sarısite 4614.glitch.me/sarisite.html değil de 4614s.github.io/sarisite/ oldu!</p>
 </div>
    <div class="kutu">
      <p class="gonderi-kullaniciadi">Sistem Paylaşımı</p>
      <h2 class="gonderi-baslik">SarıSite Güncellendi</h2>
      <p class="gonderi-paragraf">
        <details>
          <summary>v2.0 Sürümü Yenilikleri</summary>
          <ul>
            <li>Sarısite stili güncellendi</li>
            <li>
              Sarısiteye gönderi paylaşma özelliği geldi <br />
              Ama nedense kimse bu özelliği kullanmadı:(
            </li>
          </ul>
        </details>
        <details>
          <summary>v2.1 Sürümü Yenilikleri</summary>
          <ul>
            <li>
              Giriş kodu artık bir tane değil. Yani Artık Birden fazla giriş
              kodu var! (Güncelleme sebebini anlamadıysanız giriş sayfasındaki
              itiraf bölümünü okuyun.)
            </li>
            <li>
              Bu özellik diğerinden daha önemli: Oturum açık tutma özelliği,
              Örnek Sarısiteye giriş yaptınız ve yanlışlıkla sekmeyi kapattınız
              tekrardan giriş yapmak <del>zorundasınız</del> artık değilsiniz!

              <br />
              <br />
              Uyarı: Çerezler ve site verileri kısmındaki depolanmış verileri
              silmeyin o sizin giriş yapıp yapmadığınızı bildiren veri.
            </li>
          </ul>
        </details>
        <br />
        Bilgilendirme SarıSite Şuanda v2.1 Sürümünde
      </p>
    </div>

    <div class="ortayahizalananlaryatayda">
      <button onclick="gonderiolustur()" id="gonderiolustur">
        Gönderi Oluştur
      </button>
    </div>
    <h2 class="sosyallinks">Sosyal Medya Hesaplarımız</h2>
    <div class="buttons">
      <span class="ytlink linkbuttons">
        <a
          class="linktext"
          href="https://www.youtube.com/@Sar%C4%B1SiteninKurucusu"
        >
          Youtube</a
        >
      </span>
      <span class="inslink linkbuttons">
        <a
          class="linktext"
          href="https://www.instagram.com/sarisiteninkurucusu?igsh=MWJkbGprN2JxeHM3Zw=="
        >
          İnstagram
        </a>
      </span>
    </div>
    <script src="../asetler/scriptx.js"></script>
  </body>
</html>
              
